# CloverInventory

./: InventoryManager.sln  LICENSE  README.md  inventoryManagerArchitecture.drawio
InventoryManager.Application/: InventoryManager.Application.csproj
InventoryManager.Application/Services/: CategoryService.cs  PasswordValidateSecurityLevel.cs  ProductService.cs  StorageService.cs  TransactionLogService.cs  UserService.cs  WarehouseService.cs
InventoryManager.Domain/: Category.cs  Product.cs  (+4 more)
InventoryManager.Infrastructure/: InventoryManager.Infrastructure.csproj  InventoryManagerContext.cs
InventoryManager.Infrastructure/Properties/: launchSettings.json
InventoryManager.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  StorageRepository.cs  TransactionLogRepository.cs  UserRepository.cs  WarehouseRepository.cs
InventoryManager.Views/: App.razor  InventoryManager.Views.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
InventoryManager.Views/Authentication/: CustomAuthenticationStateProvider.cs
InventoryManager.Views/Components/: Footer.razor  FooterComponent.razor  Home.razor  HomeComponent.razor
InventoryManager.Views/Components/Category/: CreateCategoryComponent.razor  ListCategoryComponent.razor
InventoryManager.Views/Components/Login/: LoginComponent.razor
InventoryManager.Views/Components/Product/: ActionsSelectComponent.razor  CreateProduct.razor  CreateProductComponent.razor  DeleteProductComponent.razor  EditProductComponent.razor  InfoAlertProduct.razor  InfoAlertProductComponent.razor  ListProduct.razor  ListProductComponent.razor
InventoryManager.Views/Components/Storage/: CreateStorageComponent.razor
InventoryManager.Views/Components/TransactionLog/: CreateTransactionLogComponent.razor
InventoryManager.Views/Components/User/: ModalCreateUser.razor
InventoryManager.Views/Components/Warehouse/: ListWarehouseComponent.razor
InventoryManager.Views/Controllers/: LoginController.cs
InventoryManager.Views/Data/: WeatherForecast.cs  WeatherForecastService.cs
InventoryManager.Views/Pages/: CategoryPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginPage.razor  Product.razor  ProductPage.razor  UserRegistry.razor  UserRegistryPage.razor  _Host.cshtml  _Layout.cshtml
InventoryManager.Views/Pages/Category/: CreateCategoryPage.razor  ListCategoryPage.razor
InventoryManager.Views/Pages/CustomPages/: LoginPage.razor
InventoryManager.Views/Pages/Product/: CreateProductPage.razor  ListProductPage.razor  ProductDetailPage.razor  ProductListPage.razor  ProductPage.razor
InventoryManager.Views/Pages/Storage/: CreateStoragePage.razor
InventoryManager.Views/Pages/TransactionLog/: CreateTransactionLogPage.razor  TransactionLogPage.razor
InventoryManager.Views/Pages/Warehouse/: ListWarehousePage.razor
InventoryManager.Views/Properties/: launchSettings.json
InventoryManager.Views/Shared/: MainLayout.razor  NavMenu.razor
InventoryManager.Views/wwwroot/scss/: _test.scss  footer.css  footer.min.css  footer.scss  forms.css  forms.min.css  forms.scss  home.css  home.min.css  home.scss  login.css  login.min.css  login.scss  main.css  main.min.css  main.scss  navbar.css  navbar.min.css  navbar.scss  product.css  product.min.css  product.scss  register.css  register.min.css  register.scss  site.scss
(+22 files in other folders)
